@import "../../theme.less";
@import "../../default.less";

.button {
  background-color: @link-color;
  border-radius: 6px;
  line-height: 24px;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 10px 8px;
}

.button:hover {
  background-color: @link-color-hover;
}

.withIcons {
  display: flex;
  flex-direction: row;
}
.icons {
  margin-right: 5px;
}