.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  left: 0;
  z-index: 1000;
  top: 0;
}

.body {
  background: #ffffff;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  overflow: auto;
  position: absolute;
}