{
  "name": "backend",
  "version": "1.3.7",
  "description": "CleverJS backend",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -T -r tsconfig-paths/register -r dotenv/config  app/index.ts",
    "dev": "ts-node-dev  -T -r tsconfig-paths/register -r dotenv/config  --respawn --inspect --transpileOnly app/index.ts",
    "test": "jest --detectOpenHandles",
    "test:cov": "jest --coverage",
    "postinstall": "tsc -d && ts-node -T core/info.ts"
  },
  "engines": {
    "node": ">=13.0.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "=7.9.0",
    "@types/fs-extra": "^9.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/md5": "^2.2.0",
    "@types/node": "^14.0.27",
    "@types/redis": "^2.8.25",
    "@types/uuid": "^8.0.1",
    "@types/ws": "^7.2.6",
    "@types/yup": "^0.29.4",
    "axios": "^0.19.2",
    "clipboardy": "^2.3.0",
    "dotenv": "^8.2.0",
    "fastest-validator": "^1.6.1",
    "fastify": "=3.2.1",
    "fs-extra": "^9.0.1",
    "iohook": "^0.6.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "=0.21.5",
    "md5": "^2.2.1",
    "morphism": "^1.12.3",
    "path": "^0.12.7",
    "redis": "=3.0.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "ws": "=7.3.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/pretty-hrtime": "^1.0.0",
    "@types/jest": "^26.0.9",
    "jest": "^26.3.0",
    "ts-jest": "^26.2.0",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.2",
    "pretty-hrtime": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0"
  },
  "optionalDependencies": {
    "pg": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.56",
    "ts-node": "^8.10.2"
  }
}
