{
  "compilerOptions": {
    /* Basic Options */
    // "incremental": true,                   /* Enable incremental compilation */
    "target": "ES2019",
    /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
    "module": "commonjs",
    /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": ["ES2020"] /* Specify library files to be included in the compilation. */,
    "allowJs": true, // "checkJs": true,                       /* Report errors in .js files. */
    /* Allow javascript files to be compiled. */ // "jsx": "preserve",                     /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    /* Generates corresponding '.map' file. */
    //    "outFile": "./build/main.js",                       /* Concatenate and emit output to single file. */
    "outDir": "./build",
    /* Redirect output structure to the directory. */
    "rootDir": "." /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    // "composite": true,                     /* Enable project compilation */
    // "tsBuildInfoFile": "./",               /* Specify file to store incremental compilation information */
    "removeComments": true, // "noEmit": true,                        /* Do not emit outputs. */
    /* Do not emit comments to output. */ // "importHelpers": true,                 /* Import emit helpers from 'tslib'. */
    // "downlevelIteration": true,            /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */
    "isolatedModules": false /* Strict Type-Checking Options */,
    /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
    "strict": true,
    /* Enable all strict type-checking options. */
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
    "strictNullChecks": true, // "strictFunctionTypes": true,           /* Enable strict checking of function types. */
    /* Enable strict null checks. */ // "strictBindCallApply": true,           /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
    // "strictPropertyInitialization": true,  /* Enable strict checking of property initialization in classes. */
    "noImplicitThis": true, // "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */
    /* Raise error on 'this' expressions with an implied 'any' type. */ /* Additional Checks */
    "noUnusedLocals": true,
    /* Report errors on unused locals. */
    "noUnusedParameters": true,
    /* Report errors on unused parameters. */
    "noImplicitReturns": true, // "noFallthroughCasesInSwitch": true,    /* Report errors for fallthrough cases in switch statement. */
    /* Report error when not all code paths in function return a value. */ /* Module Resolution Options */
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
    "baseUrl": ".",
    /* Base directory to resolve non-absolute module names. */
    // "rootDirs": [],                        /* List of root folders whose combined content represents the structure of the project at runtime. */
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    /* List of folders to include type definitions from. */ "types": ["node", "jest"],
    /* Type declaration files to be included in compilation. */
    "allowSyntheticDefaultImports": true,
    /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "esModuleInterop": true,
    /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    // "preserveSymlinks": true,              /* Do not resolve the real path of symlinks. */
    // "allowUmdGlobalAccess": true,          /* Allow accessing UMD globals from modules. */

    /* Source Map Options */
    // "sourceRoot": "",                      /* Specify the location where debugger should locate TypeScript files instead of source locations. */
    // "mapRoot": "",                         /* Specify the location where debugger should locate map files instead of generated locations. */
    "inlineSourceMap": true,               /* Emit a single file with source maps instead of having a separate file. */
    "inlineSources": true,
    /* Emit the source alongside the sourcemaps within a single file; requires '--inlineSourceMap' or '--sourceMap' to be set. */
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */,
    "sourceMap": false,
    /* Experimental Options */
    // "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    // "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
    "paths": {
      /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
      //      "@src/*": [
      //        "src/*"
      //      ]
    }
  },
  "exclude": ["node_modules", "build", "core/**/*.spec.ts",
    "app/**/*.spec.ts", "tests", "example"],
  "include": ["core/**/*"],
  "plugins": [
    {
      "name": "typescript-tslint-plugin",
      "alwaysShowRuleFailuresAsWarnings": false,
      "ignoreDefinitionFiles": true,
      "configFile": "./tsconfig.json",
      "suppressWhileTypeErrorsPresent": false
    }
  ],
  "compileOnSave": true,
  "pretty": true,
  "charset": "utf8"
}
