@import "../theme.less";
@import "../default.less";
.input{
  position: relative;
}

.input > input {
  font-size: 16px;
  color: #475c76;
  height: 42px;
  border-radius: 8px;
  border: none;
  padding: 8px;
  width: 100%;
  outline: none;
}