@import "../../theme.less";
@import "../../default.less";

.auth {
  background: #ffffff;
  position: absolute;
  width: 50%;
  height: 50%;
  left: 25%;
  top: 25%;
  border-radius: 30px;
  padding: 50px;
}

.auth > div {
  margin-bottom: 20px;
}