.listRoot {
  background-color: #FFFFFF; 
  border-radius: 10px;
  border: 0px solid;
  padding: 40px;
  margin-top: 40px;
}

.subText {
  font-size: 10px;
}

.personTr > td {
  border-bottom: 1px solid #EBF1EF;
  padding: 30px 0
}

.filtersRoot {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.filterButton {
  margin-left: 5px;
}

.findAll{
  display: flex;
  margin-bottom: 8px;
  margin-top: 8px;

}