@import "../theme.less";
@import "../default.less";

.statistics-btn-wrapper {
  margin-top: 62px;
  margin-bottom: 12px;
}

.statistics-btn {
  margin-right: 20px;
}

.statistics-img-wrapper {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
