@import "../theme.less";
@import "../default.less";

.list_root {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 8px;
}

.listTitle {
    margin-left: 8px;
    margin-right: 8px;
}
.Bizon__main {
    background: @background-color;
    height: 100%;
    overflow: auto;
}
.Bizon__header {
    background-color: @background-component-color;
    box-shadow: 0px 7px 8px rgba(220, 241, 234, 0.37);
    height: 60px;
}
.Bizon__main__content {
    padding: 0 100px;
}

.filterRoot {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.personalizeFilters {
    display: flex;
    flex-direction: row;
}
.buttonFilter {
    margin: 5px;
}