@import "../theme.less";
@import "../default.less";

.task-table-root {
  background: #fff;
  border-radius: 10px;
  margin-top: 25px;
  padding: 64px;
  margin-bottom: 64px;
}

.task-table-title {
  font-weight: bold;
  font-size: 14px;
  color: @link-color
}

.task-table-description {
  font-size: 11px;
  margin-top: 8px;
  color: @deactive-color;
}

.task-table-hr {
  width: 100%;
  height: 2px;
  background: rgba(86, 177, 166, 0.2);
  margin-top: 10px;
  margin-bottom: 25px;
}

.task-table-head {
  display: flex;
  justify-content: flex-end;
}


.task-table-head-item {
  width: 110px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.task-table-head-item:first-child {
  margin-right: 74px
}

.task-table-content {
  display: flex;
  justify-content: space-between;
}

.task-table-date-wrapper {
  display: flex;
}

.task-table-date {
  text-align: center;
  width: 110px;
  font-weight: bold;
  font-size: 14px;
  color: @link-color
}

.task-table-date:first-child {
  margin-right: 74px
}
