.listRoot {
  border-radius: 10px;
  border: 0px solid;
  padding: 40px;
  margin-top: 40px;
}

.task-list-title-row {

}

.task-list-title {
  margin-top: 60px;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 24px;
  padding: 8px 0;
  border-bottom: 2px solid rgba(86, 177, 166, 0.2);
}

.task-list-action-row {
  display: flex;
  justify-content: space-between;
}

.task-list-action-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;

  button, a {
    height: 42px;
  }
}
