@import "../../theme.less";
@import "../../default.less";

.clipboard_root {
  position: absolute;
  right: 100px;
  font-size: 20px;
  top: 100px;
  display: flex;
  width: 400px;
  overflow-wrap: anywhere;
  flex-direction: column;
} 

.button {
  padding: 4px;
  border: 1px solid red;
  margin: 2px;
}
