html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    height: 100%;
    color: @text-color;
    font-family: @font-family;
    font-size: @font-size;
    margin: 0;
    background: @background-color;
}

#main {
    height: 100%;
}

p {
    margin: 0;
}
