@text-color: #000000;
@font-family: 'Roboto Condensed', sans-serif;
@font-size: 2vw;
@font-size-small: 1.8vw;

@accent-color: rgb(15, 72, 109);
@accent-opposite-color: #ffffff;

@title-font-size: 5vw;
@subtitle-font-size: 2.5vw;

@accent-border-radius: 3vw;
@accent-padding: 0.4vw 1vw;

@deactive-color: rgb(166, 166, 166);
